REACT_APP_FIREBASE_API_KEY="AIzaSyD4B_UPXDPLQCr4ZxAZ8cgflLEAZT6oIto"
REACT_APP_FIREBASE_AUTH_DOMAIN="devdeakin-7eca9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="devdeakin-7eca9"
REACT_APP_FIREBASE_STORAGE_BUCKET="devdeakin-7eca9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="83390907841"
REACT_APP_FIREBASE_APP_ID="1:83390907841:web:6c092c754b65d3909b9b40"
